#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

#JavaMail properties
java.mail.username=jdbc.use@gmail.com
java.mali.password=qazxsw333
java.mail.host=smtp.gmail.com